# This is a sample configuration file for spopd.
# Be sure to update it to fit your setup!
#
# Since this file contains your Spotify username and password in clear text,
# be sure to keep it in a safe place, with reasonable read permissions
# (something like "chmod 0600 spopd.conf" should be safe).

[spop]
spotify_username = USERNAME
spotify_password = PASSWORD

# Prefer high bitrate (320k instead of 160k). This is the default.
#high_bitrate = true

# Audio plugin -- right now, only two plugins are available:
# - ao: uses libao, a simple and very portable library. Recommended for people
#   who use ALSA, a sound server (Pulse Audio, aRts, etc.), or a platform that
#   does not support OSS (Windows, MacOS X).
# - oss: uses OSS, which is very simple and highly reliable. Recommended for
#   people who use OSS as their main sound system (Linux with OSSv4, *BSD).
audio_output = oss

# Address and port on which spopd should listen for commands.
# Use 0.0.0.0 to listen on all the available interfaces.
# Default is port 6602 on 127.0.0.1.
#listen_address = 127.0.0.1
#listen_port = 6602

# Path to the log file. If blank, messages will not be saved anywhere.
# Default is /var/log/spopd.log.
#log_file = /var/log/spopd.log
